\relax 
\providecommand{\transparent@use}[1]{}
\emailauthor{ra.rezvanikhorashadizadeh@mail.um.ac.ir}{Ramin Rezvani-KhorashadiZadeh}
\emailauthor{kahani@um.ac.ir}{Mohsen Kahani\corref {cor1}}
\Newlabel{cor1}{1}
\citation{noughabi2013semfus}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{Hall1997}
\citation{noughabi2013semfus}
\citation{noughabi2013semfus}
\citation{noughabi2013semfus}
\citation{article28}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The semantic JDL model \cite  {noughabi2013semfus}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semantidJDL}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data fusion methods}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Web in smart city}{3}{}\protected@file@percent }
\citation{Al-Baltah2020}
\citation{Samadian2014}
\citation{inproceedings31}
\citation{article32}
\citation{inproceedings33}
\citation{Wang2017}
\citation{article35}
\citation{Zafeiropoulos2008}
\citation{belcao2020streaming}
\citation{zappatore2023semantic}
\citation{GHEISARI20211}
\citation{de2023spatio}
\citation{Garca2011ExploringTL}
\citation{Ahmed2017BringingCC}
\citation{Rahman2019BlockchainAI}
\citation{Abbas2018MobileEC}
\citation{Perera2017FogCF}
\citation{Hu2017SurveyOF}
\citation{Shi2016EdgeCV}
\citation{Baccarelli2017FogOE}
\citation{Giordano2016SmartAA}
\citation{inproceedings61}
\citation{TULI201922}
\citation{article63}
\citation{Arkian2017}
\citation{Dastjerdi2016}
\citation{ortiz2022atmosphere}
\citation{bonte2023towards}
\citation{XHAFA2020730}
\citation{SELLAMI202464}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fog Computing architectures}{4}{}\protected@file@percent }
\citation{anicic2011ep}
\citation{komazec2012sparkwave}
\citation{rinne2012instans}
\citation{barbieri2010c}
\citation{le2011native}
\citation{dia2018drss}
\citation{le2013elastic}
\citation{barbieri2010c}
\citation{calbimonte2010enabling}
\citation{komazec2012sparkwave}
\citation{mebrek2020stream}
\citation{gillani2016dionysus}
\citation{le2013elastic}
\citation{dia2018drss}
\citation{khrouf2016waves}
\citation{calbimonte2016query}
\citation{de2024enabling}
\citation{Zafeiropoulos2008}
\citation{inproceedings31}
\citation{article32}
\citation{article28}
\citation{inproceedings33}
\citation{article35}
\citation{Dastjerdi2016}
\citation{Giordano2016SmartAA}
\citation{khrouf2016waves}
\citation{calbimonte2016query}
\citation{Wang2017}
\citation{Arkian2017}
\citation{dia2018drss}
\citation{TULI201922}
\citation{article63}
\citation{Al-Baltah2020}
\citation{mebrek2020stream}
\citation{ortiz2022atmosphere}
\citation{bonte2023towards}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RDF stream Processing appoaches}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DiSIF framework}}{5}{}\protected@file@percent }
\newlabel{fig:overall}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DiSIF: Distributed Semantic Information Fusion framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of DiSIF Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The JDL model perspective}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  Summary of related works}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DiSIF Communication}}{6}{}\protected@file@percent }
\newlabel{fig:overall_communication}{{3}{6}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Fusion Model Perspective}{6}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The JDL and fusion model perspectives}}{7}{}\protected@file@percent }
\newlabel{fig:JDLandFusionprespective}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Edge Layer}}{7}{}\protected@file@percent }
\newlabel{fig:edgelayer}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Layer}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Fog Layer}}{7}{}\protected@file@percent }
\newlabel{fig:foglayer}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query execution request flow}}{7}{}\protected@file@percent }
\newlabel{fig:queryexe}{{7}{7}{}{}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Example of NodePlatform}}{8}{}\protected@file@percent }
\newlabel{tab:NodePlatformTbl}{{2}{8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RegisterWorkerNode}}{8}{}\protected@file@percent }
\newlabel{register_worker_node}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fog layer}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloud layer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Query Execution Request Flow}{8}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concept Ontology}}{9}{}\protected@file@percent }
\newlabel{fig:conceptonto}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CityOnto example}}{9}{}\protected@file@percent }
\newlabel{fig:CityOnto}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Object refinement performance: independent query execution time for different master nodes}}{9}{}\protected@file@percent }
\newlabel{fig:resultTwoMasterOneMaster}{{10}{9}{}{}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Process Query}}{10}{}\protected@file@percent }
\newlabel{alg:conceptQuery}{{2}{10}{}{}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Construct Query}}{10}{}\protected@file@percent }
\newlabel{alg:constructquery}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object refinement performance in the Edge layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Centralized and Distributed approaches}{10}{}\protected@file@percent }
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Query Response in masterNode}}{11}{}\protected@file@percent }
\newlabel{alg:QueryresponsemasterNode}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Situation refinement performance in the Fog layer}{11}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Query execution time}{11}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing Execution Times for Q1 and Q2 in Centralized and Distributed Environments (Linear Scale)}}{12}{}\protected@file@percent }
\newlabel{fig:Timeexperiment1}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing Logarithmic Execution Times for Q1 and Q2 in Centralized and Distributed Environments}}{12}{}\protected@file@percent }
\newlabel{fig:Timeexperiment2}{{12}{12}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing Execution Times for Q3 and Q4 in Centralized and Distributed Environments (Linear Scale)}}{12}{}\protected@file@percent }
\newlabel{fig:Timeexperiment3}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing Logarithmic Execution Times for Q3 and Q4 in Centralized and Distributed Environments}}{12}{}\protected@file@percent }
\newlabel{fig:Timeexperiment4}{{14}{12}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network load perspective}{13}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network usage comparison for different stream rates}}{13}{}\protected@file@percent }
\newlabel{fig:networkLoad}{{15}{13}{}{}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory consumption for a single stream receiver node (Linear Scale) for Q1 and Q2}}{14}{}\protected@file@percent }
\newlabel{fig:Memexperiment1}{{16}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory Consumption Perspective}{14}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memory consumption for a single stream receiver node (Log Scale) for Q1 and Q2}}{14}{}\protected@file@percent }
\newlabel{fig:Memexperiment11}{{17}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Memory consumption for a single stream receiver node (Linear Scale) for Q3 and Q4}}{14}{}\protected@file@percent }
\newlabel{fig:Memexperiment2}{{18}{14}{}{}{}}
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{Abbas2018MobileEC}{{1}{}{{}}{{}}}
\bibcite{Ahmed2017BringingCC}{{2}{}{{}}{{}}}
\bibcite{Al-Baltah2020}{{3}{}{{}}{{}}}
\bibcite{Arkian2017}{{4}{}{{}}{{}}}
\bibcite{Baccarelli2017FogOE}{{5}{}{{}}{{}}}
\bibcite{Dastjerdi2016}{{6}{}{{}}{{}}}
\bibcite{Garca2011ExploringTL}{{7}{}{{}}{{}}}
\bibcite{Giordano2016SmartAA}{{8}{}{{}}{{}}}
\bibcite{Hall1997}{{9}{}{{}}{{}}}
\bibcite{Hu2017SurveyOF}{{10}{}{{}}{{}}}
\bibcite{Perera2017FogCF}{{11}{}{{}}{{}}}
\bibcite{Rahman2019BlockchainAI}{{12}{}{{}}{{}}}
\bibcite{Samadian2014}{{13}{}{{}}{{}}}
\bibcite{Shi2016EdgeCV}{{14}{}{{}}{{}}}
\bibcite{TULI201922}{{15}{}{{}}{{}}}
\bibcite{Wang2017}{{16}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Memory consumption for a single stream receiver node (Log Scale) for Q3 and Q4}}{15}{}\protected@file@percent }
\newlabel{fig:Memexperiment22}{{19}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future works}{15}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of competing interest}{15}{}\protected@file@percent }
\bibcite{Zafeiropoulos2008}{{17}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Queries}{16}{}\protected@file@percent }
\newlabel{sec:AppendixQueries}{{Appendix~A}{16}{}{}{}}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
